# ryanair

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/damiankwasniak/ryanair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damiankwasniak/: Extensions.kt
app/src/main/java/com/damiankwasniak/ryanair/: RyanairApplication.kt
app/src/main/java/com/damiankwasniak/ryanair/di/: SchedulersProvider.java
app/src/main/java/com/damiankwasniak/ryanair/di/component/: ApplicationComponent.kt
app/src/main/java/com/damiankwasniak/ryanair/di/module/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  OkHttpInterceptorsModule.kt
app/src/main/java/com/damiankwasniak/ryanair/di/qualifiers/: BaseOkHttpClient.kt  FlightsRetrofitClient.kt  OkHttpAuthenticatorClient.kt  OkHttpInterceptors.kt  OkHttpNetworkInterceptors.kt  StationsRetrofitClient.kt
app/src/main/java/com/damiankwasniak/ryanair/feature/detail/presenter/: FlightDetailActivityPresenter.kt
app/src/main/java/com/damiankwasniak/ryanair/feature/detail/ui/: FlightDetailActivity.kt  FlightDetailView.kt
app/src/main/java/com/damiankwasniak/ryanair/feature/mainscreen/: MainActivity.kt
app/src/main/java/com/damiankwasniak/ryanair/feature/mainscreen/presenter/: MainActivityPresenter.kt
app/src/main/java/com/damiankwasniak/ryanair/network/: BaseService.kt  FlightsApiService.kt  HeadersContract.kt  HeadersInterceptor.kt  StationsApiService.kt
app/src/main/java/com/damiankwasniak/ryanair/network/error/: ApiErrorCodes.kt  ErrorAction.kt  NoConnectivityException.kt
app/src/main/java/com/damiankwasniak/ryanair/network/mapper/: ErrorCodeToMessageMapper.kt  NetworkExceptionMapper.kt
app/src/main/java/com/damiankwasniak/ryanair/reducer/: AppReducer.kt  AppStateInitializer.kt
app/src/main/java/com/damiankwasniak/ryanair/ui/: BaseActivity.kt
app/src/main/java/com/damiankwasniak/ryanair/ui/decorator/: DividerRecyclerViewItemDecorator.kt
app/src/main/java/com/damiankwasniak/ryanair/ui/presenter/: BasePresenter.kt
app/src/main/java/com/damiankwasniak/ryanair/ui/toolbar/: ToolbarBackActionDecorator.kt  ToolbarTitleDecorator.kt
app/src/main/java/com/damiankwasniak/ryanair/ui/view/: BaseView.kt
app/src/main/java/com/damiankwasniak/ryanair/ui/widget/: DetailedLabelViewLayout.kt  PriceViewLayout.kt  StepperView.kt
app/src/main/java/com/damiankwasniak/widget/: StepperView.kt
app/src/main/res/drawable/: recycler_view_divider.xml  stepper_active_minus.xml  stepper_active_plus.xml  stepper_notactive_minus.xml  stepper_notactive_plus.xml
app/src/main/res/layout/: activity_flight_detail.xml  activity_main.xml  activity_search_result.xml  activity_stations_list.xml  price_view_layout.xml  search_result_list_item.xml  station_list_item.xml  stepper_view_layout.xml  toolbar_main_screen.xml  toolbar_search_result_screen.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/damiankwasniak/ryanair/: ExampleUnitTest.kt
(+37 files in other folders)
