apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.damiankwasniak.ryanair"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "STATIONS_SERVER_URL", '"https://tripstest.ryanair.com/static/"'
            buildConfigField "String", "FLIGHTS_SERVER_URL", '"https://sit- nativeapps.ryanair.com/api/v3/Availability"'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            buildConfigField "String", "STATIONS_SERVER_URL", '"https://tripstest.ryanair.com/static/"'
            buildConfigField "String", "FLIGHTS_SERVER_URL", '"https://sit- nativeapps.ryanair.com/api/v3/Availability"'
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'tw.geothings.rekotlin:rekotlin:0.1.0-SNAPSHOT'
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'blue.aodev:material-values:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.nomtek.utils:nomtekutils:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex:rxkotlin:1.0.0'

    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
